apache 2.4.63-3
audio-sharing 0.2.4-2
base 3-2
base-devel 1-2
firefox 140.0.4-1
gdm 48.0-2
git 2.50.1-3
gnome-console 48.0.1-1
gnome-control-center 48.3-1
gnome-shell 1:48.3-1
gvfs-mtp 1.57.2-4
jdk-openjdk 24.0.2.u12-1
lib32-mesa 1:25.1.6-1
lib32-vulkan-intel 1:25.1.6-1
linux 6.15.6.arch1-1
linux-firmware 20250708-1
man-db 2.13.1-1
mariadb 11.8.2-1
nano 8.5-1
networkmanager 1.52.1-1
nodejs-lts-jod 22.17.1-1
noto-fonts 1:2025.07.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.07.01-1
npm 11.4.2-1
php 8.4.10-1
php-apache 8.4.10-1
python 3.13.5-1
steam 1.0.0.82-2
sudo 1.9.17.p1-1
tree 2.2.1-1
ttf-noto-nerd 3.4.0-1
unzip 6.0-22
visual-studio-code-bin 1.102.1-1
vulkan-intel 1:25.1.6-1
wget 1.25.0-2
xf86-video-intel 1:2.99.917+939+g4a64400e-1
yay 12.5.0-1
yay-debug 12.5.0-1
zip 3.0-11
